{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learn react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amardeep-SDE/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "amardeep dwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amardeep-SDE/react/issues"
  },
  "homepage": "https://github.com/amardeep-SDE/react#readme",
  "devDependencies": {
    "parcel": "^2.14.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0"
  }
}
